{
  "name": "a1local/adpages-tools",
  "description": "Dependency-free PHP helpers for UTM URLs, Google Ads copy checks, LocalBusiness JSON-LD, and landing-page QA checklists.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://a1local.com.au/extensions/",
  "support": {
    "issues": "https://a1local.com.au/extensions/support/",
    "source": "https://github.com/a1local/adpages-php-tools"
  },
  "authors": [
    {
      "name": "A1 Local",
      "homepage": "https://a1local.com.au/"
    }
  ],
  "keywords": [
    "utm",
    "google-ads",
    "json-ld",
    "local-business",
    "landing-page",
    "adpages"
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "AdPages\\Tools\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
